[System]
Name='Pendulum'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='THETA'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-2 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input2]
Name='THETADOT'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input3]
Name='X'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Input4]
Name='XDOT'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Output1]
Name='U'
Range=[0 1]
NumMFs=7
MF1='ZE':'constant',[0]
MF2='NS':'constant',[-0.333333333333333]
MF3='NM':'constant',[-0.666666666666667]
MF4='NB':'constant',[-1]
MF5='PB':'constant',[1]
MF6='PM':'constant',[0.666666666666667]
MF7='PS':'constant',[0.333333333333333]

[Rules]
1 1 1 1, 4 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 7 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 7 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 7 (1) : 1
1 3 3 3, 6 (1) : 1
2 1 1 1, 4 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 7 (1) : 1
2 2 1 1, 3 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 7 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 7 (1) : 1
2 2 3 3, 6 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 7 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 7 (1) : 1
2 3 2 3, 6 (1) : 1
2 3 3 1, 7 (1) : 1
2 3 3 2, 6 (1) : 1
2 3 3 3, 5 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 7 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 7 (1) : 1
3 1 3 3, 6 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 7 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 7 (1) : 1
3 2 2 3, 6 (1) : 1
3 2 3 1, 7 (1) : 1
3 2 3 2, 6 (1) : 1
3 2 3 3, 5 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 7 (1) : 1
3 3 1 3, 6 (1) : 1
3 3 2 1, 7 (1) : 1
3 3 2 2, 6 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 3 1, 6 (1) : 1
3 3 3 2, 5 (1) : 1
3 3 3 3, 5 (1) : 1
