[System]
Name='bai_2_btvn3'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='Y'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Input2]
Name='YDOT'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Input3]
Name='X'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Input4]
Name='XDOT'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-1.8 -1 -0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 1.8]

[Output1]
Name='U'
Range=[0 1]
NumMFs=7
MF1='PS':'constant',[0.33]
MF2='PM':'constant',[0.66]
MF3='PB':'constant',[1]
MF4='ZE':'constant',[0]
MF5='NS':'constant',[-0.3333]
MF6='NM':'constant',[-0.6667]
MF7='NB':'constant',[-1]

[Rules]
1 1 1 1, 7 (1) : 1
1 1 1 2, 7 (1) : 1
1 1 1 3, 6 (1) : 1
1 1 2 1, 7 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 6 (1) : 1
1 1 3 2, 5 (1) : 1
1 1 3 3, 4 (1) : 1
1 2 1 1, 7 (1) : 1
1 2 1 2, 6 (1) : 1
1 2 1 3, 5 (1) : 1
1 2 2 1, 6 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 5 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 6 (1) : 1
1 3 1 2, 5 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 5 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 4 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 7 (1) : 1
2 1 1 2, 6 (1) : 1
2 1 1 3, 5 (1) : 1
2 1 2 1, 6 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 5 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 6 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 4 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 4 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 5 (1) : 1
2 3 1 2, 4 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 4 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 3 (1) : 1
3 1 1 1, 6 (1) : 1
3 1 1 2, 5 (1) : 1
3 1 1 3, 4 (1) : 1
3 1 2 1, 5 (1) : 1
3 1 2 2, 4 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 1, 5 (1) : 1
3 2 1 2, 4 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 4 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 1, 4 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 3 (1) : 1
