[System]
Name='PI-lonhiet'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-1.75 -1.083 -0.4 0]
MF2='ZE':'trimf',[-0.4 0 0.4]
MF3='PO':'trapmf',[0 0.4 1 1.75]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=3
MF1='NE':'trimf',[-5 -1 0]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trimf',[0 1 2]

[Output1]
Name='udot'
Range=[-1 1]
NumMFs=5
MF1='NB':'constant',[-1]
MF2='NS':'constant',[-0.2]
MF3='ZE':'constant',[0]
MF4='PS':'constant',[0.2]
MF5='PB':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
