[System]
Name='PI'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.6 -0.3]
MF2='ZE':'trimf',[-0.3 0 0.3]
MF3='PB':'trapmf',[0.3 0.6 1 1]
MF4='NS':'trimf',[-0.6 -0.3 0]
MF5='PS':'trimf',[0 0.3 0.6]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.8 -0.4]
MF2='ZE':'trimf',[-0.4 0 0.4]
MF3='PB':'trapmf',[0.4 0.8 1 1]
MF4='NS':'trimf',[-0.8 -0.4 0]
MF5='PS':'trimf',[0 0.4 0.8]

[Output1]
Name='udot'
Range=[-1 1]
NumMFs=7
MF1='ZE':'constant',[0]
MF2='NS':'constant',[-0.4]
MF3='NM':'constant',[-0.8]
MF4='NB':'constant',[-1]
MF5='PB':'constant',[1]
MF6='PM':'constant',[0.8]
MF7='PS':'constant',[0.4]

[Rules]
1 1, 4 (1) : 1
1 4, 4 (1) : 1
1 2, 3 (1) : 1
1 5, 2 (1) : 1
1 3, 1 (1) : 1
4 1, 4 (1) : 1
4 4, 3 (1) : 1
4 2, 2 (1) : 1
4 5, 1 (1) : 1
4 3, 7 (1) : 1
2 1, 3 (1) : 1
2 4, 2 (1) : 1
2 2, 1 (1) : 1
2 5, 7 (1) : 1
2 3, 6 (1) : 1
5 1, 2 (1) : 1
5 4, 1 (1) : 1
5 2, 7 (1) : 1
5 5, 6 (1) : 1
5 3, 5 (1) : 1
3 1, 1 (1) : 1
3 4, 7 (1) : 1
3 2, 6 (1) : 1
3 5, 5 (1) : 1
3 3, 5 (1) : 1
