[System]
Name='PID_conlac'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='r'
Range=[0 3.14159265358979]
NumMFs=4
MF1='Vsmall':'trapmf',[0 0 0.5236 1.0471975511966]
MF2='Medium':'trimf',[1.0471975511966 1.5707963267949 2.35619449019234]
MF3='Large':'trapmf',[1.5707963267949 2.35619449019234 3.14159265358979 6.28318530717959]
MF4='small':'trimf',[0.523598775598299 1.0471975511966 1.5707963267949]

[Output1]
Name='Kp'
Range=[0 1]
NumMFs=4
MF1='Kp1':'constant',[4.2]
MF2='Kp2':'constant',[4.5]
MF3='Kp3':'constant',[7]
MF4='Kp4':'constant',[10]

[Output2]
Name='Ki'
Range=[0 1]
NumMFs=4
MF1='Ki1':'constant',[8]
MF2='Ki2':'constant',[7]
MF3='Ki3':'constant',[6.5]
MF4='Ki4':'constant',[3.7]

[Output3]
Name='Kd'
Range=[0 1]
NumMFs=4
MF1='Kd1':'constant',[1.6]
MF2='Kd2':'constant',[1.6]
MF3='Kd3':'constant',[1.9]
MF4='Kd4':'constant',[2]

[Rules]
1, 1 1 1 (1) : 1
4, 2 2 2 (1) : 1
2, 3 3 3 (1) : 1
3, 4 4 4 (1) : 1
